<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Андрей Браун - веб разработчик</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   <header>
       <nav>
          <div class="container">
              <div class="row">
                  <div class="col-9 col-xxl-2 col-xl-3 col-lg-3 col-md-7 col-sm-8 "><div class="logo"><a href="#Andrey">Андрей Браун</a></div></div>
                  <div class="col-xxl-6 col-xl-7 col-lg-9 d-none d-lg-block offset-xxl-4 offset-xl-2 offset-lg-0 "><div class="menu"><ul>
               <li><a href="#about_me">ОБО МНЕ</a></li>
               <li><a href="#what_i_can">УСЛУГИ</a></li>
               <li><a href="#cases">КЕЙСЫ</a></li>
               <li><a href="#price">ПРАЙС</a></li>
               <li><a href="#reviews">ОТЗЫВЫ</a></li>
               <li><a href="#contacts">КОНТАКТЫ</a></li>
           </ul></div></div>
             <div class="col-3 col-md-5 col-sm-4  d-flex d-lg-none flex-column justify-content-center align-items-end">
                <div class="dropdown-center">
                <button class="btn btn-outline-secondary dropdown-toggle btn-navigation " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Навигация
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#about_me">ОБО МНЕ</a></li>
                <li><a class="dropdown-item" href="#what_i_can">УСЛУГИ</a></li>
                <li><a class="dropdown-item" href="#cases">КЕЙСЫ</a></li>
                <li><a class="dropdown-item" href="#price">ПРАЙС</a></li>
                <li><a class="dropdown-item" href="#reviews">ОТЗЫВЫ</a></li>
                <li><a class="dropdown-item" href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div>
             </div>
              </div>
          </div>
       </nav>
   </header>
    <section class="main"><a name="Andrey"></a>
     <div class="container  h-100">
         <div class="row align-items-center h-100">
             <div class="col-6 mt-5 pt-5">
                 <div class="title_container mt-5 pt-5">
                   <img src="img/BOY.png" class="img-fluid">
                    <h1>Привет<br>Я Андрей Браун</h1>
                    <h4>Фулл стек веб - разработчик и Android - разработчик</h4>
                    <a href="#about_me"><input type="submit" value="Обо мне"></a>
                    <a href="#what_i_can"><input type="submit" value="Мои работы"></a>
                </div>
             </div>
         </div>    
     </div>
    </section>
    <section class="about_me"><a name="about_me"></a>
       <h2>ОБО МНЕ</h2>
       <div class="about_text"><ul>
           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</li>
       </ul></div>
       <input type="submit" value="Скачать резюме">
    </section>
    <section class="what_i_can"><a name="what_i_can"></a>
        <h2>ЧТО Я УМЕЮ</h2>
        <div class="i_can"><ul>
               <li><h4>Веб-дизайн</h4>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</li>
               <li><h4>Разработка</h4>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</li>
               <li><h4>CEO-оптимизация</h4>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</li>
               <li><h4>Маркетинг</h4>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</li>
           </ul></div>
    </section>
    <section class="cases"><a name="cases"></a>
        <h2>КЕЙСЫ</h2>
        <div class="hight_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed Dapibus leo nec ornare diamcoccodo nibh ante facilisis.</div>
        <ul><div class="client_website"><li><h3>CLIENT :</h3></li>
        <li>Какая-то компания</li>
            <li><h3>WEBSITE :</h3></li>
        <li>http://www.somedomain.com</li></div>
        <div class="project_name"><li><h3>Название проекта</h3></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li></div></ul>
        <input type="submit" value="VISIT LIVE SITE">
    </section>
    <section class="price"><a name="price"></a>
        <h2>Расчет стоимости</h2>
        <div class="price_style"><div class="site_type">
           <h3>ТИП САЙТА</h3>
            <select>
                <option>Выберите пункт...</option>
            </select>
        </div>
        <div class="design">
           <h3>ДИЗАЙН</h3>
            <select>
                <option>Выберите пункт...</option>
            </select>
        </div>
        <div class="adaptive">
           <h3>АДАПТИВНОСТЬ</h3>
            <select>
                <option>Выберите пункт...</option>
            </select>
        </div>
        <div class="calculation">
          <p>Сроки</p>
          <p>Стоимость</p>
          <div class="nulls">
             <p>0</p>
              <p>0</p>
            </div>        
        </div>
        </div>
    </section>
    <section class="statistics">
        <h2>НЕМНОГО СТАТИСТИКИ</h2>
        <div class="some_numbers"><ul>
               <li><h4>120</h4>Счастливых клиентов</li>
               <li><h4>4600</h4>Часов работы</li>
               <li><h4>340</h4>Проектов завершено</li>
               <li><h4>23</h4>Наград получено</li>
        </ul></div>
    </section>
    <section class="reviews"><a name="reviews"></a>
      <h2>ОТЗЫВЫ</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante<br> facilisis bibendum dolor feugiat at duis sed dapidus leo nec ornare diam.</p>
        <div class="mikhail"><p><b>Михаил</b>, Ген директор ПАО "Газпром".</p></div>
        <div class="buttons">
            <label class="custom-radio">
              <input type="radio" id="1" name="button" value="1" checked="checked"> 
              <span class="checkmark"></span>
            </label>

            <label class="custom-radio"> 
              <input type="radio" id="2" value="1" name="button">
              <span class="checkmark"></span>
            </label>

            <label class="custom-radio">
              <input type="radio" id="3" value="1" name="button">
              <span class="checkmark"></span>
            </label>
        </div> 
    </section>
    <section class="contacts"><a name="contacts"></a>
        <h2>МОИ КОНТАКТЫ</h2>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leo nec ornare diamcoccodo </p>
        <div class="information"><ul>
            <li>Санкт-Петербург<br>Невский проспект 11</li>
            <li>info@companyname.com</li>
            <li>+7 999 999-99-99</li>
            </ul></div>
        <div class="feedback">
            <h3>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Email">
        </div>
           <div class="message">
            <textarea placeholder="Сообщение"></textarea> 
        </div>
        <div class="btn_container">
            <input class="send_btn" type="submit" value="Отправить">
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6516.514101880017!2d55.945840823881696!3d54.72834662164763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a433303e4a1%3A0x2dfce2baf992c71!2z0JDRgNGCINCa0LLQsNC00YDQsNGC!5e0!3m2!1sru!2sru!4v1662412370882!5m2!1sru!2sru" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="footer"><footer>Copyright © 2021 Андрей Браун. Design by Web</footer></div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>